{
  "name": "blusbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@react-email/components": "^1.0.12",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.22",
    "next-auth": "^5.0.0-beta.32",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.18.1",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "^4",
    "tsx": "^4.23.7",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
